{
  "name": "ketenkompas",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist/slib && cp index.html slib.html home.html robots.txt sitemap.xml og-image.svg rwzi.jpg dist/ && cp verwerkers.html dist/slib/verwerkers.html"
  }
}
